<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- For possible future use. I had wanted to use an button which alternates between
         "Most Popular" and "Top Rated" when you click on it, to change the sort method.
         (instead of using a separate settings activity -->
    <item
        android:id="@+id/most_popular"
        app:showAsAction="always"
        android:title=""
        />

</menu>